{
  "name": "tk-storage-madness",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "madness"
  ],
  "homepage": "https://github.com/TKTK123456/TK-Storage-Madness#readme",
  "bugs": {
    "url": "https://github.com/TKTK123456/TK-Storage-Madness/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TKTK123456/TK-Storage-Madness.git"
  },
  "license": "MIT",
  "author": "TKTK1234567",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.55.0",
    "knex": "^3.1.0",
    "node-postgres": "^0.6.2",
    "objection": "^3.1.5",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "postgrejs": "^2.22.6",
    "sequelize": "^6.37.7"
  }
}
